pipeline{
    agent any
    stages{
        stage('git checkout'){
            steps{
            git changelog: false, credentialsId: 'Moses_D', poll: false, url: 'https://github.com/MDromor/maven_process.git'
            }
        }
        stage('Validate'){
            steps{
                withMaven( maven: 'maven_3.8') {
                sh 'mvn validate'
                }
            }
        }
        stage('Compile'){
            steps{
                withMaven( maven: 'maven_3.8') {
                sh 'mvn compile'
                }
            }
        }
        stage('Test'){
            steps{
                 withMaven( maven: 'maven_3.8') {
                   sh 'mvn test'
                 }
            }
        }
         stage('Package'){
            steps{
                withMaven( maven: 'maven_3.8') {
                sh 'mvn package'
                }
            }
        }
        stage('Deploy'){
            steps{
                withMaven( maven: 'maven_3.8') {
                withCredentials([file(credentialsId: 'settings_mvn', variable: 'Mvn_Settings')]) {
                sh 'mvn deploy -s $Mvn_Settings'
                }
                }
            }
        }
        stage ('Deploy with Config_file_Pro'){
            steps{
                withMaven( maven: 'maven_3.8') {
                }
                configFileProvider([configFile(fileId: 'artifactory-settings', variable: 'teams_mvn_settings')]) {
                sh 'mvn deploy -s teams_mvn_settings'
                }
            }
        }
    }
}