pipeline{
    agent any
    stages{
        stage('git checkout'){
            steps{
            git changelog: false, credentialsId: 'Moses_D', poll: false, url: 'https://github.com/MDromor/maven_process.git'
            }
        }
        stage('Validate'){
            steps{
                withMaven( maven: 'maven_3.8') {
                sh 'mvn validate'
                }
            }
        }
        stage('Compile'){
            steps{
                withMaven( maven: 'maven_3.8') {
                sh 'mvn compile'
                }
            }
        }
        stage('Test'){
            steps{
                 withMaven( maven: 'maven_3.8') {
                   sh 'mvn test'
                 }
            }
        }
         stage('Package'){
            steps{
                withMaven( maven: 'maven_3.8') {
                sh 'mvn package'
                }
            }
        }
    }
}